# McpExperiments

./: .gitignore  McpExperiments.sln  README.md
Config/: mcp.json
McpChatClient/: McpChatClient.csproj  Program.cs
McpClient/: McpClient.csproj  Program.cs
McpServer/: McpServer.csproj  McpServer.sln  McpTools.cs  Program.cs  appsettings.json  launchSettings.json
McpServer/Models/: AnswerModels.cs  LlmConfig.cs
McpServer/Prompts/: MyPrompts.cs
McpServer/Properties/: launchSettings.json
McpServer/Tools/: CodingAgentTool.cs  ContentForSummarizeTool.cs  EchoTool.cs  RecipeIdeaTool.cs  ReverseTool.cs  ShareAnalyzingTool.cs  SummarizeTool.cs  WebTools.cs
