<Project Sdk="Microsoft.NET.Sdk.Web">  <!-- Web statt Console -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>  <!-- oder net9.0 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.8.0-preview.1" />
  </ItemGroup>
</Project>